# DB configuration
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/textbook_system
spring.datasource.username=root
spring.datasource.data-password=Jbq5q7lli
=======
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Textbook_System
spring.datasource.username=root
spring.datasource.data-password=
>>>>>>> dd43d321a1e6e112e954f816284f34793a08d287
